{
	"compatibility_date": "2026-04-11",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "honeycombo",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "honeycombo-db",
			"database_id": "12807f17-fac5-461e-8c4c-eb12bd4b3655",
			"migrations_dir": "migrations"
		}
	]
}